# Configure the AMQP connector
mp.messaging.outgoing.hershey-out.connector=smallrye-amqp
mp.messaging.outgoing.hershey-out.address=hershey-1
mp.messaging.outgoing.hershey-out.durable=true
mp.messaging.outgoing.hershey-out.containerId=hershey-producer

# Configure the AMQP connection
amqp-host=hershey-broker-amqp-acceptor-1-svc
amqp-port=5672
amqp-username=admin
amqp-password=admin

quarkus.openshift.expose=true
quarkus.openshift.deployment-kind=Deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.openshift.route.expose=true