# AMQP configuration
amqp-host=hershey-broker-amqp-acceptor-0-svc
amqp-port=5672
amqp-username=admin
amqp-password=admin

# Reactive messaging configuration
mp.messaging.incoming.hershey-in.connector=smallrye-amqp
mp.messaging.incoming.hershey-in.address=hershey-1